[bltouch]
sensor_pin: io8_in
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
control_pin: io8_out
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.
x_offset: 30
y_offset: 0
z_offset: 0