#####################################################################
# 	Ignore ADC Temperature Errors
#####################################################################

[danger_options]
temp_ignore_limits: True

#####################################################################
# 	High Precision Stepping & Stepcompress Protocol
#####################################################################

[stepper_x]
high_precision_step_compress: True

[stepper_y]
high_precision_step_compress: True