[danger_options]
temp_ignore_limits: True

#####################################################################
# 	High Precision Stepping & Stepcompress Protocol
#####################################################################

[stepper_x]
high_precision_step_compress: True

[stepper_y]
high_precision_step_compress: True

#####################################################################
# 	Model Predictive Control
#####################################################################

[extruder]
heater_power: 50
cooling_fan: fan
ambient_temp_sensor: temperature_sensor chamber
filament_density: 1.20
filament_heat_capacity: 1.8

[heater_bed]
heater_power: 400