[safe_z_home]
home_xy_position: 152, 195
speed: 200
z_hop: 5   
z_hop_speed: 8.0

[z_tilt]
z_positions: ## The order matters!!!
    -25, 40
    -25, 360
    407, 200
points: ## <nozzle cordinates><x,y>
 #nozzle(x, y)  #probe(x, y) 
    2, 40       #(25,30)
    2, 360      #(25,285)
    330, 200    #(286,157)
    #330, 360
    #330, 40
speed: 200
horizontal_move_z: 5
retries: 10
#retry_tolerance: 0.008
retry_tolerance: 0.0075

# Mesh Bed Leveling. 
[bed_mesh]
speed: 200
horizontal_move_z: 5
# <probe cordinates><x,y>
mesh_min: 30,15     
mesh_max: 308,298
probe_count: 5,5
algorithm: bicubic