[safe_z_home]
home_xy_position: 152, 195
speed: 200
z_hop: 8   
z_hop_speed: 8.0

[z_tilt]
z_positions: ## The order matters!!!
    -27, 30
    -27, 290
    330, 158
points: ## <nozzle cordinates><x,y>
 #nozzle(x, y)  #probe(x, y) 
    0, 30       #(25,30)
    0, 290      #(25,285)
    250, 158    #(286,157)
    #330, 360
    #330, 40
speed: 200
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075

# Mesh Bed Leveling. 
[bed_mesh]
speed: 200
horizontal_move_z: 8
# <probe cordinates><x,y>
mesh_min: 29,0     
mesh_max: 335,305
probe_count: 5,5
algorithm: bicubic