#####################################################################
#   Duet 3 Toolboard 1LC Pin Aliases
#####################################################################

[board_pins duet3_1lc]
mcu: can0
aliases:
	# Stepper Driver
	driver_en=PB2,  driver0_step=PA27,  driver0_dir=PA28,
		
	# Heaters
    out0=PA11,
	
    # Thermistors
    temp0=PB9, temp1=PA2,

    # Fans
    out1=PA10, out2=PB11,

    # GPIO_out
    io0_out=PA12,

    # GPIO_in
    io0_in=PA9,  io1_in=PA21,  io2_in=PA18,

    # VSSA Sense
    vssa=PA6,

    # VREF Sense
    vref=PA7,

    # CAN
    can0_tx0=PA24,  can0_rx0=PA25,

    # Fan Tach Pins
    out1.tach=PA13,  out2.tach=PB10,

    # Drive Diag
    0=PB3,