#####################################################################
#   Duet 3 Mainboard 6HC Pin Aliases
#####################################################################

[board_pins]
aliases:
	# Stepper Drivers
	DRIVER0_EN=!PA9,  DRIVER0_STEP=PC18,  DRIVER0_DIR=PB5,   DRIVER0_CS=PD17,
	DRIVER1_EN=!PA9,  DRIVER1_STEP=PC16,  DRIVER1_DIR=PD10,  DRIVER1_CS=PD17,
	DRIVER2_EN=!PA9,  DRIVER2_STEP=PC28,  DRIVER2_DIR=PA4,   DRIVER2_CS=PD17,
	DRIVER3_EN=!PA9,  DRIVER3_STEP=PC1,   DRIVER3_DIR=PA22,  DRIVER3_CS=PD17,
	DRIVER4_EN=!PA9,  DRIVER4_STEP=PC4,   DRIVER4_DIR=PC3,   DRIVER4_CS=PD17,
	DRIVER5_EN=!PA9,  DRIVER5_STEP=PC9,   DRIVER5_DIR=PD14,  DRIVER5_CS=PD17,

	# Stepper Driver SPI
	DRIVER_SPI_MOSI=PC27, DRIVER_SPI_MISO=PC26, DRIVER_SPI_SCK=PC24,
		
	# Heaters
    OUT0=PA7, OUT1=PA24, OUT2=PA16, OUT3=PA11, 
	
    # Thermistors
    TEMP0=PC15, TEMP1=PC29, TEMP2=PC30, TEMP3=PC31,

    # Fans
    OUT4=PA15, OUT5=PC5, OUT6=PA8, OUT7=PC11, OUT8=PC8, OUT9=PA12, 

    # GPIO_OUT
    IO0=PD26,  IO1=PD16,  IO2=PD27,  IO3=PA3,  IO4=PE0,
    IO5=PD21,  IO6=PA0,  IO7=PC23,  IO8=PE1,  

     # GPIO_IN
    IO0=PD25,  IO1=PD15,  IO2=PD28,  IO3=PE5,  IO4=PD30,
    IO5=PA19,  IO6=PA18,  IO7=PA17,  IO8=PE3,

    # VSSA Sense
    VSSA=PC13,

    # VREF Sense
    VREF=PC0,

    # VIN Monitor
    VIN=PA20,

    # CAN-FD
    TX0=PB2,  RX0=PB3,  TX1=PD12,  RX1=PC12,

    # Fan Tach Pins
    OUT4.TACH=PC7,  OUT5.TACH=PD23,  OUT6.TACH=PA1,  IO3=PA3,  IO4=PE0,
    IO5=PD21,  IO6=PA0,  IO7=PC23,  IO8=PE1, 

    # Drive Diag
    0=PD29,  1=PC17,  2=PD13,  3=PC2,  4=PD31,  5=PC10,