#####################################################################
#   Duet 3 Mainboard 6HC Pin Aliases
#####################################################################

[board_pins duet3_6hc]
mcu: mcu
aliases:
	# Stepper Drivers
	driver_en=PA9,  driver0_step=PC18,  driver0_dir=PB5,   driver_cs=PD17,
	driver_en=PA9,  driver1_step=PC16,  driver1_dir=PD10,  driver_cs=PD17,
	driver_en=PA9,  driver2_step=PC28,  driver2_dir=PA4,   driver_cs=PD17,
	driver_en=PA9,  driver3_step=PC1,   driver3_dir=PA22,  driver_cs=PD17,
	driver_en=PA9,  driver4_step=PC4,   driver4_dir=PC3,   driver_cs=PD17,
	driver_en=PA9,  driver5_step=PC9,   driver5_dir=PD14,  driver_cs=PD17,

	# Stepper Driver SPI
	driver_spi_mosi=PC27, driver_spi_miso=PC26, driver_spi_sck=PC24,
		
	# Heaters
    out0=PA7, out1=PA24, out2=PA16, out3=PA11, 
	
    # Thermistors
    temp0=PC15, temp1=PC29, temp2=PC30, temp3=PC31,

    # Fans
    out4=PA15, out5=PC5, out6=PA8, out7=PC11, out8=PC8, out9=PA12, 

    # GPIO_out
    io0_out=PD26,  io1_out=PD16,  io2_out=PD27,  io3_out=PA3,  io4_out=pPE0,
    io5_out=PD21,  io6_out=PA0,  io7_out=PC23,  io8_out=PE1,  

    # GPIO_in
    io0_in=PD25,  io1_in=PD15,  io2_in=PD28,  io3_in=PE5,  io4_in=PD30,
    io5_in=PA19,  io6_in=PA18,  io7_in=PA17,  io8_in=PE3,

    # VSSA Sense
    vssa=PC13,

    # VREF Sense
    vref=PC0,

    # VIN Monitor
    vin=PA20,

    # CAN-FD
    can0_tx0=PB2,  can0_rx0=PB3,  can1_tx1=PD12,  can1_rx1=PC12,

    # Fan Tach Pins
    out4.tach=PC7,  out5.tach=PD23,  out6.tach=PA1,

    # Drive Diag
    0=PD29,  1=PC17,  2=PD13,  3=PC2,  4=PD31,  5=PC10,