[motor_constants wantai-42byghw811-06]
# Motor X & Y
resistance: 1.00
inductance: 0.00175
holding_torque: 0.58
max_current: 1.76
steps_per_revolution: 200

[motor_constants ldo-42sth40-1684mac]
# Motor Z, Z1, Z2
resistance: 1.65
inductance: 0.0032
holding_torque: 0.32
#max_current: 0.95
max_current: 1.1 #testing for layer shifts
steps_per_revolution: 400

[motor_constants ldo-42sth25-1004acg]
# Motor Extruder
resistance: 5.5
inductance: 0.007
holding_torque: 0.20
max_current: 1
steps_per_revolution: 200