[motor_constants wantai-42byghw811-06]
# Motor X, Y
resistance: 1.00
inductance: 0.00175
holding_torque: 0.58
max_current: 1.76
steps_per_revolution: 200

[motor_constants ldo-42sth40-1684mac]
# Motor Z, Z1, Z2
resistance: 1.65
inductance: 0.0032
holding_torque: 0.32
max_current: 1.1
steps_per_revolution: 400